# RegadorAutomaticoWiFi-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/plantsbabysitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantsbabysitter/activities/: HomeFragment.kt  MainActivity.kt  NavHostFragment.kt  SecondFragment.kt
app/src/main/java/com/example/plantsbabysitter/base/: BaseActivity.kt
app/src/main/java/com/example/plantsbabysitter/baseactivity/: BaseActivity.kt
app/src/main/java/com/example/plantsbabysitter/data/: DataResources.kt  LoginDataSource.kt  LoginRepository.kt  PlantDatabase.kt  Result.kt
app/src/main/java/com/example/plantsbabysitter/data/model/: LoggedInUser.kt
app/src/main/java/com/example/plantsbabysitter/domain/: Database.kt  GetUserInteractor.kt
app/src/main/java/com/example/plantsbabysitter/domain/repo/: FirebaseQueryLiveData.kt  FirebaseWriteData.kt
app/src/main/java/com/example/plantsbabysitter/domain/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/plantsbabysitter/domain/usecases/: IUseCase.kt  UseCaseImpl.kt
app/src/main/java/com/example/plantsbabysitter/presentation/view/: HomeFragment.kt  MainActivity.kt  NavHostFragment.kt  SecondFragment.kt
app/src/main/java/com/example/plantsbabysitter/presentation/viewmodel/: HomeViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/plantsbabysitter/ui/: MainActivity.kt  MainViewModelFactory.kt  NavHostFragment.kt  ViewAnimator.kt
app/src/main/java/com/example/plantsbabysitter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/plantsbabysitter/ui/login/: GoogleSignInFragment.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/plantsbabysitter/util/: DataResources.kt
app/src/main/java/com/example/plantsbabysitter/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: profile_image_placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  paths.xml  strings.xml  styles.xml
app/src/test/java/com/example/plantsbabysitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
